# absGDX

./: .gitignore  .travis.yml  LICENSE  QuickGuide.md  README.md  build.gradle  gradle-app.setting  gradle.bat  index.html  params.json  settings.gradle  wercker.yml  wrecker.yml
absGDX-framework/: build.gradle
absGDX-framework/linq/: CirceLineCollision.linq
absGDX-framework/src/de/samdev/absgdx/: AndroidResolutions.java
absGDX-framework/src/de/samdev/absgdx/framework/: AgdxGame.java  GameSettings.java
absGDX-framework/src/de/samdev/absgdx/framework/entities/: Entity.java  PhysicsEntity.java  SimpleEntity.java
absGDX-framework/src/de/samdev/absgdx/framework/layer/: AgdxLayer.java  AgdxmlLayer.java  GameLayer.java  MenuLayer.java  VisibileMapBoxCache.java
absGDX-framework/src/de/samdev/absgdx/framework/map/: AnimationTile.java  AutoTile.java  EmptyTile.java  StaticTile.java  Tile.java  TileMap.java
absGDX-framework/src/de/samdev/absgdx/framework/math/: AbsMath.java  FloatMath.java  ReadOnlyListIterator.java  ShapeMath.java  SortedLinkedEntityList.java
absGDX-framework/src/de/samdev/absgdx/framework/menu/: GUITextureProvider.java  MenuButton.java  MenuElement.java  MenuFrame.java  MenuLabel.java  MenuOwner.java  MenuPanel.java
absGDX-framework/src/de/samdev/absgdx/framework/renderer/: DebugTextOrientation.java  DebugTextRenderer.java
absGDX-framework/src/de/samdev/absgdx/framework/tmxloader/: TMXLoader.java  TileMapData.java  (+1 more)
absGDX-framework/src/de/samdev/absgdx/tests/: AgdxTiledGameTest.java  BaseUnitTest.java  DummyAgdxGame.java  DummyGameLayer.java
(+514 files in other folders)
