apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "src/" ]

eclipse.project {
    name = "absGDX-framework"
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    compile 'junit:junit:4.10'
}