info face="Consolas" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolefont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=43     xoffset=10     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=5     y=0     width=17     height=39     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=123   x=22     y=0     width=17     height=39     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=93   x=39     y=0     width=12     height=39     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=91   x=51     y=0     width=12     height=39     xoffset=7     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=63     y=0     width=13     height=39     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=40   x=76     y=0     width=12     height=39     xoffset=7     yoffset=4    xadvance=23     page=0  chnl=0 
char id=64   x=88     y=0     width=24     height=38     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=112     y=0     width=17     height=38     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=36   x=129     y=0     width=20     height=37     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=149     y=0     width=23     height=35     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=172     y=0     width=19     height=34     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=191     y=0     width=19     height=34     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=210     y=0     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=232     y=0     width=24     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=256     y=0     width=15     height=30     xoffset=6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=271     y=0     width=7     height=30     xoffset=9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=121   x=278     y=0     width=22     height=30     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=113   x=300     y=0     width=19     height=30     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=319     y=0     width=19     height=30     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=108   x=338     y=0     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=356     y=0     width=19     height=30     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=375     y=0     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=393     y=0     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=411     y=0     width=21     height=30     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=432     y=0     width=21     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=453     y=0     width=19     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=472     y=0     width=19     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=127   x=0     y=43     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=21     y=43     width=23     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=44     y=43     width=10     height=28     xoffset=5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=48   x=54     y=43     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=75     y=43     width=19     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=94     y=43     width=19     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=113     y=43     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=133     y=43     width=19     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=152     y=43     width=18     height=28     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=170     y=43     width=23     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=193     y=43     width=18     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=211     y=43     width=19     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=230     y=43     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=250     y=43     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=271     y=43     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=293     y=43     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=317     y=43     width=23     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=340     y=43     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=364     y=43     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=384     y=43     width=21     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=405     y=43     width=20     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=425     y=43     width=19     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=444     y=43     width=19     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=463     y=43     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=485     y=43     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=71     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=22     y=71     width=17     height=28     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=39     y=71     width=19     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=58     y=71     width=15     height=28     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=73     y=71     width=17     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=72   x=90     y=71     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=110     y=71     width=20     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=130     y=71     width=17     height=28     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=147     y=71     width=17     height=28     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=164     y=71     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=185     y=71     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=205     y=71     width=18     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=223     y=71     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=247     y=71     width=20     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=267     y=71     width=17     height=23     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=284     y=71     width=17     height=23     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=122   x=301     y=71     width=19     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=120   x=320     y=71     width=22     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=342     y=71     width=23     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=365     y=71     width=22     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=117   x=387     y=71     width=18     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=405     y=71     width=17     height=22     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=114   x=422     y=71     width=18     height=22     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=440     y=71     width=20     height=22     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=110   x=460     y=71     width=18     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=478     y=71     width=21     height=22     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=101   x=0     y=99     width=19     height=22     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=99   x=19     y=99     width=18     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=97   x=37     y=99     width=18     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=55     y=99     width=21     height=21     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=58   x=76     y=99     width=7     height=21     xoffset=8     yoffset=14    xadvance=23     page=0  chnl=0 
char id=42   x=83     y=99     width=18     height=19     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=94   x=101     y=99     width=20     height=15     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=121     y=99     width=10     height=14     xoffset=5     yoffset=28    xadvance=23     page=0  chnl=0 
char id=61   x=131     y=99     width=19     height=12     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=39   x=150     y=99     width=6     height=11     xoffset=9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=34   x=156     y=99     width=14     height=11     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=126   x=170     y=99     width=22     height=10     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=46   x=192     y=99     width=9     height=9     xoffset=8     yoffset=26    xadvance=23     page=0  chnl=0 
char id=96   x=201     y=99     width=10     height=7     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=95   x=211     y=99     width=25     height=5     xoffset=0     yoffset=38    xadvance=23     page=0  chnl=0 
char id=45   x=236     y=99     width=14     height=5     xoffset=5     yoffset=21    xadvance=23     page=0  chnl=0 
char id=175   x=250     y=99     width=12     height=5     xoffset=6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=168   x=262     y=99     width=15     height=6     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=180   x=277     y=99     width=11     height=7     xoffset=9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=184   x=288     y=99     width=6     height=8     xoffset=8     yoffset=33    xadvance=23     page=0  chnl=0 
char id=183   x=294     y=99     width=9     height=9     xoffset=8     yoffset=18    xadvance=23     page=0  chnl=0 
char id=172   x=303     y=99     width=19     height=11     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=176   x=322     y=99     width=15     height=15     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=171   x=337     y=99     width=18     height=17     xoffset=4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=178   x=355     y=99     width=15     height=18     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=179   x=370     y=99     width=14     height=18     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=185   x=384     y=99     width=15     height=18     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=187   x=399     y=99     width=17     height=18     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=215   x=416     y=99     width=18     height=18     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=186   x=434     y=99     width=15     height=19     xoffset=5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=170   x=449     y=99     width=14     height=20     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=174   x=463     y=99     width=19     height=20     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=230   x=482     y=99     width=23     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=247   x=0     y=121     width=21     height=23     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=164   x=21     y=121     width=20     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=177   x=41     y=121     width=21     height=26     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=163   x=62     y=121     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=165   x=83     y=121     width=20     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=169   x=103     y=121     width=25     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=198   x=128     y=121     width=25     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=208   x=153     y=121     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=222   x=177     y=121     width=19     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=231   x=196     y=121     width=18     height=28     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=161   x=214     y=121     width=7     height=30     xoffset=9     yoffset=13    xadvance=23     page=0  chnl=0 
char id=181   x=221     y=121     width=19     height=30     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=188   x=240     y=121     width=24     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=189   x=264     y=121     width=24     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=190   x=288     y=121     width=24     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=191   x=312     y=121     width=15     height=30     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=223   x=327     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=224   x=345     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=225   x=363     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=226   x=381     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=227   x=399     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=228   x=417     y=121     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=232   x=435     y=121     width=19     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=233   x=454     y=121     width=19     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=234   x=473     y=121     width=19     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=235   x=492     y=121     width=19     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=236   x=0     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=237   x=18     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=238   x=36     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=239   x=54     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=240   x=72     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=241   x=92     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=242   x=110     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=243   x=130     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=244   x=150     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=245   x=170     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=246   x=190     y=151     width=20     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=248   x=210     y=151     width=20     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=249   x=230     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=250   x=248     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=251   x=266     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=252   x=284     y=151     width=18     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=229   x=302     y=151     width=18     height=31     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=196   x=320     y=151     width=24     height=34     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=199   x=344     y=151     width=20     height=34     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=203   x=364     y=151     width=17     height=34     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=207   x=381     y=151     width=17     height=34     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=214   x=398     y=151     width=22     height=34     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=220   x=420     y=151     width=20     height=34     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=167   x=440     y=151     width=19     height=35     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=182   x=459     y=151     width=20     height=35     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=192   x=479     y=151     width=24     height=35     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=193   x=0     y=186     width=24     height=35     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=24     y=186     width=24     height=35     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=200   x=48     y=186     width=17     height=35     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=201   x=65     y=186     width=17     height=35     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=202   x=82     y=186     width=17     height=35     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=204   x=99     y=186     width=17     height=35     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=205   x=116     y=186     width=17     height=35     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=206   x=133     y=186     width=17     height=35     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=210   x=150     y=186     width=22     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=211   x=172     y=186     width=22     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=212   x=194     y=186     width=22     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=216     y=186     width=20     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=236     y=186     width=20     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=256     y=186     width=20     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=221   x=276     y=186     width=22     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=298     y=186     width=24     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=197   x=322     y=186     width=24     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=209   x=346     y=186     width=20     height=36     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=213   x=366     y=186     width=22     height=36     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=216   x=388     y=186     width=23     height=36     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=162   x=411     y=186     width=18     height=37     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=253   x=429     y=186     width=22     height=38     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=254   x=451     y=186     width=19     height=38     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=255   x=470     y=186     width=22     height=38     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=166   x=492     y=186     width=5     height=43     xoffset=10     yoffset=0    xadvance=23     page=0  chnl=0 
