<?xml version="1.0" encoding="UTF-8"?>
<frame textures="defaultprov_01" >
	<grid container="true">
		<grid.columndefinitions>
			<columndefinition width="24"/>
			<columndefinition width="1*"/>
			<columndefinition width="24"/>
			<columndefinition width="1*"/>
			<columndefinition width="24"/>
		</grid.columndefinitions>
		<grid.rowdefinitions>
			<rowdefinition height="24"/>
			<rowdefinition height="1*"/>
			<rowdefinition height="24"/>
		</grid.rowdefinitions>
		
		<grid grid.row="1" grid.column="1" position="0,0">
			<grid.rowdefinitions>
				<rowdefinition height="1*"/>
				<rowdefinition height="51"/>
			</grid.rowdefinitions>

			<grid grid.row="0" grid.column="0" container="true">
				<grid.columndefinitions>
					<columndefinition width="24"/>
					<columndefinition width="1*"/>
					<columndefinition width="4"/>
					<columndefinition width="1*"/>
					<columndefinition width="24"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="24"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="24"/>
				</grid.rowdefinitions>

				<image grid.row="1" grid.column="1" texture="img_01" />
				<image grid.row="1" grid.column="3" texture="img_02" />
			</grid>
			
			<grid grid.row="1" grid.column="0" container="true">
				<grid.columndefinitions>
					<columndefinition width="10"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="1*"/>
					<columndefinition width="10"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="8"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="8"/>
				</grid.rowdefinitions>
				
				<button grid.row="1" grid.column="1" />
				<button grid.row="1" grid.column="3" />
				<button grid.row="1" grid.column="5" />
				<image  grid.row="1" grid.column="7" texture="img_03" animation="3500" />
			</grid>
		</grid>

		<grid grid.row="1" grid.column="3">
				<grid.columndefinitions>
					<columndefinition width="20"/>
					<columndefinition width="1*"/>
					<columndefinition width="20"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="40"/>
					<rowdefinition height="10"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="10"/>
				</grid.rowdefinitions>

				<label grid.row="0" grid.column="1" content="absGDX DependentProperties" fontColor="LIGHTGRAY" halign="CENTER" valign="CENTER" autoScale="BOTH" />
			
				<settingstree grid.row="2" grid.column="1" content="Hello World" fontColor="BLACK" scrollbarColor="BLACK" visible="true" />
				
		</grid>
	
	</grid>
</frame>