<?xml version="1.0" encoding="UTF-8"?>
<frame textures="defaultprov_01" >
	<grid iscontainer="true">
		<grid.columndefinitions>
			<columndefinition width="24"/>
			<columndefinition width="1*"/>
			<columndefinition width="24"/>
			<columndefinition width="1*"/>
			<columndefinition width="24"/>
		</grid.columndefinitions>
		<grid.rowdefinitions>
			<rowdefinition height="24"/>
			<rowdefinition height="1*"/>
			<rowdefinition height="24"/>
		</grid.rowdefinitions>
		
		<grid grid.row="1" grid.column="1" position="0,0">
			<grid.rowdefinitions>
				<rowdefinition height="1*"/>
				<rowdefinition height="51"/>
			</grid.rowdefinitions>

			<grid grid.row="0" grid.column="0" iscontainer="true">
				<grid.columndefinitions>
					<columndefinition width="24"/>
					<columndefinition width="1*"/>
					<columndefinition width="4"/>
					<columndefinition width="1*"/>
					<columndefinition width="24"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="24"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="24"/>
				</grid.rowdefinitions>

				<image grid.row="1" grid.column="1" texture="img_01" animation="750" id="imageChinese"/>
				<image grid.row="1" grid.column="3" texture="img_02" animation="750" id="imageNazi"/>
			</grid>
			
			<grid grid.row="1" grid.column="0" iscontainer="true">
				<grid.columndefinitions>
					<columndefinition width="10"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="2*"/>
					<columndefinition width="20"/>
					<columndefinition width="1*"/>
					<columndefinition width="10"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="8"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="8"/>
				</grid.rowdefinitions>
				
				<button grid.row="1" grid.column="1" content="Rotate CW"  fontColor="#FF0000" onClicked="rotateRight"/>
				<button grid.row="1" grid.column="3" content="Rotate CCW" fontColor="#00FF00" onClicked="rotateLeft" />
				<button grid.row="1" grid.column="5" content="PLEH"       fontColor="#0000FF" onClicked="onPleh"     />
				<image  grid.row="1" grid.column="7" texture="img_03" />
			</grid>
		</grid>

		<grid grid.row="1" grid.column="3">
				<grid.columndefinitions>
					<columndefinition width="20"/>
					<columndefinition width="1*"/>
					<columndefinition width="20"/>
				</grid.columndefinitions>
				<grid.rowdefinitions>
					<rowdefinition height="40"/>
					<rowdefinition height="10"/>
					<rowdefinition height="1*"/>
					<rowdefinition height="10"/>
					<rowdefinition height="40"/>
					<rowdefinition height="10"/>
				</grid.rowdefinitions>

				<label grid.row="0" grid.column="1" content="absGDX DependentProperties" fontColor="LIGHTGRAY" halign="CENTER" valign="CENTER" autoScale="BOTH" />
				<settingstree grid.row="2" grid.column="1" content="Hello World" fontColor="BLACK" scrollbarColor="BLACK" visible="true" onClicked="settingsTreeClicked"/>
				<button grid.row="4" grid.column="1" content="Wouldn't you prefer a nice game of chess?"  fontColor="WHITE" onClicked="playChess"/>
		</grid>
	
	</grid>
</frame>
