<?xml version="1.0" encoding="UTF-8"?>
<texturedefinitions>
	<gui>
		<textureprovider identifier="defaultprov_01">
			<MenuButton coordinates_offset="0,0">
				<state appendix="NORMAL" coordinates_offset="0,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
				<state appendix="HOVERED" coordinates_offset="12,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
					
					
					<group coordinates_offset="116, 0">
						<texture identifier="pad-topleft"     coordinates="00,00 16,16" />
						<texture identifier="pad-top"         coordinates="30,00 01,16" />
						<texture identifier="pad-topright"    coordinates="45,00 16,16" />
						<texture identifier="pad-right"       coordinates="45,30 16,01" />
						<texture identifier="pad-bottomright" coordinates="45,45 16,16" />
						<texture identifier="pad-bottom"      coordinates="30,45 01,16" />
						<texture identifier="pad-bottomleft"  coordinates="00,45 16,16" />
						<texture identifier="pad-left"        coordinates="00,30 16,01" />
						
						<texture identifier="pad-northleft"   coordinates="16,00 13,16" />
						<texture identifier="pad-northright"  coordinates="32,00 13,16" />
						<texture identifier="pad-easttop"     coordinates="45,16 16,13" />
						<texture identifier="pad-eastbottom"  coordinates="45,32 16,13" />
						<texture identifier="pad-southleft"   coordinates="16,45 13,16" />
						<texture identifier="pad-southright"  coordinates="32,45 13,16" />
						<texture identifier="pad-westtop"     coordinates="00,16 16,13" />
						<texture identifier="pad-westbottom"  coordinates="00,32 16,13" />
					</group>
				</state>
				<state appendix="PRESSED" coordinates_offset="24,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
				<state appendix="DISABLED" coordinates_offset="36,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
			</MenuButton>

			<MenuEdit>
				<state appendix="unfocused" coordinates_offset="48,16">
					<texture identifier="topleft"     coordinates="0,0     1,1" />
					<texture identifier="top"         coordinates="2,0     1,1" />
					<texture identifier="topright"    coordinates="4,0     1,1" />
					<texture identifier="right"       coordinates="4,2     1,1" />
					<texture identifier="bottomright" coordinates="4,4     1,1" />
					<texture identifier="bottom"      coordinates="2,4     1,1" />
					<texture identifier="bottomleft"  coordinates="0,4     1,1" />
					<texture identifier="left"        coordinates="0,2     1,1" />
					<texture identifier="center"      coordinates="2,2     1,1" />
				</state>
				<state appendix="focused" coordinates_offset="48,22">
					<texture identifier="topleft"     coordinates="0,0     1,1" />
					<texture identifier="top"         coordinates="2,0     1,1" />
					<texture identifier="topright"    coordinates="4,0     1,1" />
					<texture identifier="right"       coordinates="4,2     1,1" />
					<texture identifier="bottomright" coordinates="4,4     1,1" />
					<texture identifier="bottom"      coordinates="2,4     1,1" />
					<texture identifier="bottomleft"  coordinates="0,4     1,1" />
					<texture identifier="left"        coordinates="0,2     1,1" />
					<texture identifier="center"      coordinates="2,2     1,1" />
				</state>
			</MenuEdit>

			<MenuCheckBox>
				<texture identifier="checkimg" appendix="checked"   coordinates="00, 32   22, 22" />
				<texture identifier="checkimg" appendix="unchecked" coordinates="24, 32   22, 22" />
			</MenuCheckBox>

			<MenuRadioButton>
				<texture identifier="checkimg" appendix="checked"   coordinates="00, 101  22, 22" />
				<texture identifier="checkimg" appendix="unchecked" coordinates="24, 101  22, 22" />
			</MenuRadioButton>

			<MenuPanel coordinates_offset="48,0">
				<texture identifier="topleft"     coordinates="0,0     1,1" />
				<texture identifier="top"         coordinates="2,0     1,1" />
				<texture identifier="topright"    coordinates="4,0     1,1" />
				<texture identifier="right"       coordinates="4,2     1,1" />
				<texture identifier="bottomright" coordinates="4,4     1,3" />
				<texture identifier="bottom"      coordinates="2,4     1,3" />
				<texture identifier="bottomleft"  coordinates="0,4     1,3" />
				<texture identifier="left"        coordinates="0,2     1,1" />
				<texture identifier="center"      coordinates="2,2     1,1" />
			</MenuPanel>

			<MenuSettingsTree>
				<group coordinates_offset="0,78">
					<texture identifier="checkimg" appendix="unchecked" coordinates="00, 00   22, 22" />
					<texture identifier="checkimg" appendix="checked"   coordinates="24, 00   22, 22" />
				</group>

				<group>
					<texture identifier="settingstreevalue" appendix="FALSE"        coordinates="00, 55   22, 22" />
					<texture identifier="settingstreevalue" appendix="INTERMEDIATE" coordinates="48, 32   22, 22" />
					<texture identifier="settingstreevalue" appendix="TRUE"         coordinates="00, 32   22, 22" />
				</group>

				<texture identifier="settingstreeleaf"                          coordinates="24, 32   22, 22" />
			</MenuSettingsTree>

			<MenuProgressbar coordinates_offset="64, 32">
				<texture identifier="0" coordinates="16, 00    16, 30" />
				<texture identifier="1" coordinates="34, 00    16, 30" />
				<texture identifier="2" coordinates="31, 32    01, 01" />
				<texture identifier="3" coordinates="34, 32    01, 01" />
				<texture identifier="4" coordinates="00, 46    59, 30" />
			</MenuProgressbar>
		</textureprovider>

		<textureprovider identifier="altprov">
			<MenuButton coordinates_offset="0,16">
				<state appendix="NORMAL" coordinates_offset="0,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
				<state appendix="HOVERED" coordinates_offset="12,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
				<state appendix="PRESSED" coordinates_offset="24,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
				<state appendix="DISABLED" coordinates_offset="36,0">
					<texture identifier="topleft"     coordinates="0,0     4,4" />
					<texture identifier="top"         coordinates="5,0     1,4" />
					<texture identifier="topright"    coordinates="7,0     4,4" />
					<texture identifier="right"       coordinates="7,5     4,1" />
					<texture identifier="bottomright" coordinates="7,7     4,6" />
					<texture identifier="bottom"      coordinates="5,7     1,6" />
					<texture identifier="bottomleft"  coordinates="0,7     4,6" />
					<texture identifier="left"        coordinates="0,5     4,1" />
					<texture identifier="center"      coordinates="5,5     1,1" />
				</state>
			</MenuButton>

			<MenuSettingsTree>
				<group coordinates_offset="48,0">
					<texture identifier="topleft"     coordinates="0,0     1,1" />
					<texture identifier="top"         coordinates="2,0     1,1" />
					<texture identifier="topright"    coordinates="4,0     1,1" />
					<texture identifier="right"       coordinates="4,2     1,1" />
					<texture identifier="bottomright" coordinates="4,4     1,3" />
					<texture identifier="bottom"      coordinates="2,4     1,3" />
					<texture identifier="bottomleft"  coordinates="0,4     1,3" />
					<texture identifier="left"        coordinates="0,2     1,1" />
					<texture identifier="center"      coordinates="2,2     1,1" />
				</group>

				<texture identifier="checkimg" appendix="unchecked" coordinates="00, 78   22, 22" />
				<texture identifier="checkimg" appendix="checked"   coordinates="24, 78   22, 22" />

				<texture identifier="settingstreevalue" appendix="FALSE"        coordinates="00, 55   22, 22" />
				<texture identifier="settingstreevalue" appendix="INTERMEDIATE" coordinates="48, 32   22, 22" />
				<texture identifier="settingstreevalue" appendix="TRUE"         coordinates="00, 32   22, 22" />

				<texture identifier="settingstreeleaf"                          coordinates="24, 32   22, 22" />
			</MenuSettingsTree>
		</textureprovider>
	</gui>
</texturedefinitions>
